export const MESSAGES = {
  AUTH: {
    INVALID_TOKEN: 'Invalid token!',
    EXPIRED_TOKEN: 'Token has expired! Please log in again.',
    LOGIN_SUCCESS: 'Login successful!',
    LOGIN_FAILED: 'Incorrect username or password!',
    UNAUTHORIZED: 'Access denied!',
    EMAIL_EXIST: 'This email already exists!',
    EXPIRED_VERIFY_TOKEN: 'Verification token has expired!',
    INVALID_VERIFICATION_TOKEN: 'Invalid verification token!',
    ALREADY_VERIFIED: 'Email has already been verified!',
    EMAIL_VERIFIED: 'Email verified successfully!',
    PASSWORD_CONFIRM_NOT_MATCH: 'Password confirmation does not match!',
    REGISTER_FAILED: 'Đăng ký thất bại!',
  },
  USERS: {
    CREATE_SUCCESS: 'User created successfully!',
    USER_NOT_FOUND: 'User not found!',
    UPDATE_SUCCESS: 'User information updated successfully!',
    DELETE_SUCCESS: 'User deleted successfully!',
    EMAIL_EXIST: 'This email already exists!',
    CANNOT_DELETE_ADMIN: 'Cannot delete the admin user!',
    USER_NOT_DELETED: "User haven't been deleted yet",
  },
  ROLE: {
    ROLE_EXIST: 'This role already exists!',
    CREATE_SUCCESS: 'Role created successfully!',
    ROLE_NOT_FOUND: 'Role not found!',
  },
  RH: {
    RH_EXIST: 'This Rh already exists!',
    CREATE_SUCCESS: 'Rh created successfully!',
    RH_NOT_FOUND: 'Rh not found!',
    UPDATE_SUCCESS: 'Rh updated successfully!',
  },
};
